
{
    "NAME":"htRobotics",
    "URL":"https://raw.githubusercontent.com/benjee10/htRobotics/master/GameData/htRobotics/Version/htRobotics.version",
    "DOWNLOAD":"https://github.com/benjee10/htRobotics/releases",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":3
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":11,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
